# p4-api

./: ChatGPT.cs  IEngineService.cs  IMainService.cs  PageBuilder.WebApi.sln  README.md  RetryPolicyService.cs
PageBuilder.Core/: PageBuilder.Core.csproj
PageBuilder.Core/Constants/: GeneralConstants.cs  HeaderStyles.cs  HeroStyles.cs  InstructionsToOpenAI.cs
PageBuilder.Core/Contracts/: IEngineFactory.cs  IEngineService.cs  IMainService.cs  IOpenAiService.cs  IRetryPolicyService.cs
PageBuilder.Core/Enums/: EngineType.cs
PageBuilder.Core/Models/: ChatGPT.cs  CreateLayoutModel.cs  CreatePageModel.cs  PageContent.cs  RegenerateImageModel.cs  SectionContent.cs  UpdatePageModel.cs
PageBuilder.Core/Models/ComponentModels/: AdditionalSectionModel.cs  AdintionalSectionModel.cs  ComponentModel.cs  LayoutModel.cs  SectionModel.cs
PageBuilder.Core/Services/: DefaultEngineService.cs  EngineFactory.cs  EngineV2Service.cs  MainService.cs  OpenAiService.cs  RetryPolicyService.cs
PageBuilder.Core/Utilities/: SharedFunctions.cs
PageBuilder.WebApi/: PageBuilder.WebApi.csproj  Program.cs  appsettings.Development.json
PageBuilder.WebApi/Controllers/: MainController.cs
PageBuilder.WebApi/Properties/: launchSettings.json
PageBuilder.WebApi/scripts/: extract_color_scheme.py  resize_crop.py
